NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyACTPJOFuMSuw3tcSPsStanEyqNcJxFmzQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=payment-system-371e3.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=payment-system-371e3
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=payment-system-371e3.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=314413212831
NEXT_PUBLIC_FIREBASE_APP_ID=1:314413212831:web:ec861c4c162e4e8a172eaa
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-4CWVK2BYMM

